.id                 187
.int_stack_count    1
.string_stack_count 0
.int_var_count      8
.string_var_count   1
   iconst                 0
   istore                 1
   iconst                 94
   iconst                 3
   inv_getobj
   istore                 2
   iconst                 0
   istore                 3
   map_members
   iconst                 1
   if_icmpeq              LABEL15
   get_varbit             5314
   iconst                 1
   if_icmpeq              LABEL15
   jump                   LABEL18
LABEL15:
   iload                  2
   invoke                 3648
   istore                 1
LABEL18:
   iload                  1
   iconst                 0
   if_icmple              LABEL22
   jump                   LABEL32
LABEL22:
   iconst                 1                   ; What we compare the boolean with
   iconst                 0                   ; Boolean
   sconst                 "drawSpecbarAnyway"
   runelite_callback
   if_icmpeq              LABEL42
   iconst                 1
   iconst                 38862883
   if_sethide
   iconst                 190
   iconst                 28
   iconst                 0
   iconst                 0
   iconst                 38862850
   if_setsize
   return
LABEL32:
   invoke                 1972
   iconst                 1
   if_icmpeq              LABEL36
   jump                   LABEL42
LABEL36:
   iconst                 190
   iconst                 16
   iconst                 0
   iconst                 0
   iconst                 38862850
   if_setsize
LABEL42:
   iconst                 0
   istore                 4
   iconst                 38862883
   if_gethide
   iconst                 1
   if_icmpeq              LABEL49
   jump                   LABEL51
LABEL49:
   iconst                 1
   istore                 4
LABEL51:
   iconst                 0
   iconst                 38862883
   if_sethide
   get_varp               301
   iconst                 0
   if_icmpgt              LABEL58
   jump                   LABEL62
LABEL58:
   iconst                 16776960
   iconst                 38862888
   if_setcolour
   jump                   LABEL65
LABEL62:
   iconst                 16
   iconst                 38862888
   if_setcolour
LABEL65:
   get_varp               300
   istore                 5
   iconst                 1000
   istore                 6
   iload                  5
   iconst                 0
   if_icmplt              LABEL73
   jump                   LABEL75
LABEL73:
   iconst                 0
   istore                 5
LABEL75:
   iload                  2
   iconst                 25484
   if_icmpeq              LABEL79
   jump                   LABEL97
LABEL79:
   get_varp               3784
   iconst                 5
   istore                 6
   istore                 5
   iload                  5
   iconst                 0
   if_icmpgt              LABEL87
   jump                   LABEL89
LABEL87:
   iconst                 1
   istore                 3
LABEL89:
   sconst                 "Special Attack: "
   iload                  5
   tostring
   sconst                 "/5"
   join_string            3
   iconst                 38862888
   if_settext
   jump                   LABEL106
LABEL97:
   sconst                 "Special Attack: "
   iload                  5
   iconst                 10
   div
   tostring
   sconst                 "%"
   join_string            3
   iconst                 38862888
   if_settext
LABEL106:
   iload                  0
   iload                  5
   iload                  6
   iload                  4
   invoke                 189
   iload                  5
   iload                  1
   if_icmpge              LABEL115
   jump                   LABEL117
LABEL115:
   iconst                 1
   istore                 3
LABEL117:
   iload                  3
   iload                  1
   if_icmpeq              LABEL121
   jump                   LABEL125
LABEL121:
   iconst                 3767611
   iconst                 38862887
   if_setcolour
   jump                   LABEL128
LABEL125:
   iconst                 12907
   iconst                 38862887
   if_setcolour
LABEL128:
   iconst                 38862884
   iconst                 0
   invoke                 835
   pop_int
   iload                  1
   iconst                 0                         ; Specbar is fully built here
   if_icmple              RETURN                    ; Return if the weapon isn't supposed to have a spec
   jump                   CONTINUE                  ; Idk why I'm doing it like this but it's the jagex way
   RETURN:
      return
   CONTINUE:
   iconst                 94
   iconst                 3
   inv_getobj
   istore                 7
   iconst                 111
   iconst                 115
   iconst                 1739
   iload                  7
   enum
   sconst                 " ("
   iload                  7
   invoke                 3648
   iconst                 10
   div
   tostring
   sconst                 "%)"
   join_string            4
   sstore                 0
   iload                  7
   switch
      22731: LABEL153
      22734: LABEL153
      22737: LABEL153
      22740: LABEL153
      22743: LABEL153
   jump                   LABEL161
LABEL153:
   iconst                 111
   iconst                 115
   iconst                 1739
   iload                  7
   enum
   sconst                 " 5-100% "
   join_string            2
   sstore                 0
LABEL161:
   get_varbit             5712
   iconst                 0
   if_icmpeq              LABEL165
   jump                   LABEL261
LABEL165:
   iload                  7
   iconst                 11235
   if_icmpeq              LABEL181
   iload                  7
   iconst                 20408
   if_icmpeq              LABEL181
   iload                  7
   iconst                 12765
   if_icmpeq              LABEL181
   iload                  7
   iconst                 12768
   if_icmpeq              LABEL181
   iload                  7
   iconst                 12767
   if_icmpeq              LABEL181
   jump                   LABEL211
LABEL181:
   iconst                 94
   iconst                 13
   inv_getobj
   iconst                 11212
   if_icmpeq              LABEL202
   iconst                 94
   iconst                 13
   inv_getobj
   iconst                 11227
   if_icmpeq              LABEL202
   iconst                 94
   iconst                 13
   inv_getobj
   iconst                 11228
   if_icmpeq              LABEL202
   iconst                 94
   iconst                 13
   inv_getobj
   iconst                 11229
   if_icmpeq              LABEL202
   jump                   LABEL211
LABEL202:
   sconst                 "Descent of Dragons: Deal a double attack with dragon arrows that inflicts up to 50% more damage (minimum damage of 8 per hit). ("
   iload                  7
   invoke                 3648
   iconst                 10
   div
   tostring
   sconst                 "%)"
   join_string            3
   sstore                 0
LABEL211:
   iload                  7
   iconst                 27853
   if_icmpeq              LABEL215
   jump                   LABEL245
LABEL215:
   iconst                 94
   iconst                 13
   inv_getobj
   iconst                 11212
   if_icmpeq              LABEL236
   iconst                 94
   iconst                 13
   inv_getobj
   iconst                 11227
   if_icmpeq              LABEL236
   iconst                 94
   iconst                 13
   inv_getobj
   iconst                 11228
   if_icmpeq              LABEL236
   iconst                 94
   iconst                 13
   inv_getobj
   iconst                 11229
   if_icmpeq              LABEL236
   jump                   LABEL245
LABEL236:
   sconst                 "Descent of Dragons: Deal a double attack with dragon arrows that inflicts up to 50% more damage (minimum damage of 10 per hit). ("
   iload                  7
   invoke                 3648
   iconst                 10
   div
   tostring
   sconst                 "%)"
   join_string            3
   sstore                 0
LABEL245:
   iconst                 526
   iconst                 -2147483645
   iconst                 -1
   iconst                 38862890
   sload                  0
   iconst                 25
   iconst                 160
   sconst                 "IiIsii"
   iconst                 38862883
   if_setonmouserepeat
   iconst                 40
   iconst                 38862890
   sconst                 "I"
   iconst                 38862883
   if_setonmouseleave
   jump                   LABEL265
LABEL261:
   iconst                 -1
   sconst                 ""
   iconst                 38862883
   if_setonmouserepeat
LABEL265:
   return
