.id                 187
.int_stack_count    1
.string_stack_count 0
.int_var_count      9
.string_var_count   1
   iconst                 0
   istore                 1
   iconst                 94
   iconst                 3
   inv_getobj
   istore                 2
   iconst                 0
   istore                 3
   map_members
   iconst                 1
   if_icmpeq              LABEL15
   get_varbit             5314
   iconst                 1
   if_icmpeq              LABEL15
   jump                   LABEL18
LABEL15:
   iload                  2
   invoke                 3648
   istore                 1
LABEL18:
   iload                  1
   iconst                 0
   if_icmple              LABEL22
   jump                   LABEL32
LABEL22:
   iconst                 1                   ; What we compare the boolean with
   iconst                 0                   ; Boolean
   sconst                 "drawSpecbarAnyway"
   runelite_callback
   if_icmpeq              LABEL42
   iconst                 1
   iconst                 38862883
   if_sethide
   iconst                 190
   iconst                 28
   iconst                 0
   iconst                 0
   iconst                 38862850
   if_setsize
   return
LABEL32:
   invoke                 1972
   iconst                 1
   if_icmpeq              LABEL36
   jump                   LABEL42
LABEL36:
   iconst                 190
   iconst                 16
   iconst                 0
   iconst                 0
   iconst                 38862850
   if_setsize
LABEL42:
   iconst                 0
   istore                 4
   iconst                 38862883
   if_gethide
   iconst                 1
   if_icmpeq              LABEL49
   jump                   LABEL51
LABEL49:
   iconst                 1
   istore                 4
LABEL51:
   iconst                 0
   iconst                 38862883
   if_sethide
   get_varp               301
   iconst                 0
   if_icmpgt              LABEL58
   jump                   LABEL62
LABEL58:
   iconst                 16776960
   iconst                 38862888
   if_setcolour
   jump                   LABEL65
LABEL62:
   iconst                 16
   iconst                 38862888
   if_setcolour
LABEL65:
   get_varp               300
   istore                 5
   iconst                 1000
istore                 6
   iload                  1
   istore                 7
   iconst                 0
   istore                 8
   iload                  5
   iconst                 0
   if_icmplt              LABEL77
   jump                   LABEL79
LABEL77:
   iconst                 0
   istore                 5
LABEL79:
   iload                  2
   iconst                 28338
   if_icmpeq              LABEL83
   jump                   LABEL101
LABEL83:
   get_varp               3784
   iconst                 5
   istore                 6
   istore                 5
   iload                  5
   iconst                 0
   if_icmpgt              LABEL91
   jump                   LABEL93
LABEL91:
   iconst                 1
   istore                 3
LABEL93:
   sconst                 "Special Attack: "
   iload                  5
   tostring
   sconst                 "/5"
   join_string            3
   iconst                 38862888
   if_settext
   jump                   LABEL150
LABEL101:
   iconst                 4721
   invoke                 3697
   iconst                 1
   if_icmpeq              LABEL106
   jump                   LABEL141
LABEL106:
   iload                  5
   iload                  7
   if_icmplt              LABEL110
   jump                   LABEL141
LABEL110:
   iconst                 3
   stat
   iconst                 25
   if_icmpgt              LABEL115
   jump                   LABEL141
LABEL115:
   iconst                 3
   stat
   iconst                 1
   sub
   iconst                 25
   div
   istore                 5
   iconst                 3
   stat_base
   iconst                 1
   sub
   iconst                 25
   div
   istore                 6
   iconst                 1
   istore                 8
   sconst                 "Special Attack: "
   iload                  5
   tostring
   sconst                 "/"
   iload                  6
   tostring
   join_string            4
   iconst                 38862888
   if_settext
   jump                   LABEL150
LABEL141:
   sconst                 "Special Attack: "
   iload                  5
   iconst                 10
   div
   tostring
   sconst                 "%"
   join_string            3
   iconst                 38862888
   if_settext
LABEL150:
   iload                  0
   iload                  5
   iload                  6
   iload                  4
   invoke                 189
   iload                  5
   iload                  1
   if_icmpge              LABEL162
   iload                  8
   iconst                 1
   if_icmpeq              LABEL162
   jump                   LABEL164
LABEL162:
   iconst                 1
   istore                 3
LABEL164:
   iload                  3
   iconst                 1
   if_icmpeq              LABEL168
   jump                   LABEL172
LABEL168:
   iconst                 3767611
   iconst                 38862887
   if_setcolour
   jump                   LABEL175
LABEL172:
   iconst                 12907
   iconst                 38862887
   if_setcolour
LABEL175:
   iconst                 38862884
   iconst                 0
   invoke                 835
   pop_int
   iload                  1
   iconst                 0                         ; Specbar is fully built here
   if_icmple              RETURN                    ; Return if the weapon isn't supposed to have a spec
   jump                   CONTINUE                  ; Idk why I'm doing it like this but it's the jagex way
   RETURN:
      return
   CONTINUE:
   iconst                 111
   iconst                 115
   iconst                 1739
   iload                  2
   enum
   sconst                 " ("
   iload                  7
   iconst                 10
   div
   tostring
   sconst                 "%)"
   join_string            4
   sstore                 0
   iload                  2
   switch
      22731: LABEL195
      22734: LABEL195
      22737: LABEL195
      22740: LABEL195
      22743: LABEL195
      28338: LABEL204
   jump                   LABEL212
LABEL195:
   iconst                 111
   iconst                 115
   iconst                 1739
   iload                  2
   enum
   sconst                 " 5-100% "
   join_string            2
   sstore                 0
   jump                   LABEL212
LABEL204:
   iconst                 111
   iconst                 115
   iconst                 1739
   iload                  2
   enum
   sconst                 " 0-5"
   join_string            2
   sstore                 0
LABEL212:
   get_varbit             5712
   iconst                 0
   if_icmpeq              LABEL216
   jump                   LABEL312
LABEL216:
   iload                  2
   iconst                 11235
   if_icmpeq              LABEL232
   iload                  2
   iconst                 20408
   if_icmpeq              LABEL232
   iload                  2
   iconst                 12765
   if_icmpeq              LABEL232
   iload                  2
   iconst                 12768
   if_icmpeq              LABEL232
   iload                  2
   iconst                 12767
   if_icmpeq              LABEL232
   jump                   LABEL262
LABEL232:
   iconst                 94
   iconst                 13
   inv_getobj
   iconst                 11212
   if_icmpeq              LABEL253
   iconst                 94
   iconst                 13
   inv_getobj
   iconst                 11227
   if_icmpeq              LABEL253
   iconst                 94
   iconst                 13
   inv_getobj
   iconst                 11228
   if_icmpeq              LABEL253
   iconst                 94
   iconst                 13
   inv_getobj
   iconst                 11229
   if_icmpeq              LABEL253
   jump                   LABEL262
LABEL253:
   sconst                 "Descent of Dragons: Deal a double attack with dragon arrows that inflicts up to 50% more damage (minimum damage of 8 per hit). ("
   iload                  2
   invoke                 3648
   iconst                 10
   div
   tostring
   sconst                 "%)"
   join_string            3
   sstore                 0
LABEL262:
   iload                  2
   iconst                 27853
   if_icmpeq              LABEL266
   jump                   LABEL296
LABEL266:
   iconst                 94
   iconst                 13
   inv_getobj
   iconst                 11212
   if_icmpeq              LABEL287
   iconst                 94
   iconst                 13
   inv_getobj
   iconst                 11227
   if_icmpeq              LABEL287
   iconst                 94
   iconst                 13
   inv_getobj
   iconst                 11228
   if_icmpeq              LABEL287
   iconst                 94
   iconst                 13
   inv_getobj
   iconst                 11229
   if_icmpeq              LABEL287
   jump                   LABEL296
LABEL287:
   sconst                 "Descent of Dragons: Deal a double attack with dragon arrows that inflicts up to 50% more damage (minimum damage of 10 per hit). ("
   iload                  2
   invoke                 3648
   iconst                 10
   div
   tostring
   sconst                 "%)"
   join_string            3
   sstore                 0
LABEL296:
   iconst                 526
   iconst                 -2147483645
   iconst                 -1
   iconst                 38862890
   sload                  0
   iconst                 25
   iconst                 160
   sconst                 "IiIsii"
   iconst                 38862883
   if_setonmouserepeat
   iconst                 40
   iconst                 38862890
   sconst                 "I"
   iconst                 38862883
   if_setonmouseleave
   jump                   LABEL316
LABEL312:
   iconst                 -1
   sconst                 ""
   iconst                 38862883
   if_setonmouserepeat
LABEL316:
   return
